html{
  scroll-behavior: smooth;
}

body {
background-color: #141414;
background-image: url("img/bricks.jpg");
}

nav {
  width: 100%;
  height: 40px;
  background: rgba(0, 0, 0, .8);
  border-top: 1px solid rgba(255, 255, 255, .2);
  border-bottom: 1px solid rgba(255, 255, 255, .2);
  position: sticky;
  top: 0px;
  z-index: 1;
}

nav ul {
  display: flex;
  margin: 0;
  padding: 0 100px;
  float: right;
}

nav ul li{
  list-style: none;
}

nav ul li a{
  display: block;
  color: #fff;
  padding: 0 20px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 40px;
}

nav ul li a:hover{
  background:rgb(252, 110, 45)
}

.btn-nav{
  transition: 1s;
}

#greet-bgr{
    background-image: url("img/desk.jpg");
    border-radius: 10px;
    margin-left: 2%;
    margin-right: 2%;
    height: 400px;
    width: auto;
    padding-top: 0.1%;
    
    
    /*max-height: 100%;
    max-width: 100%;*/
}

#greetbox{
    background-color: #0d1b2a;
    border-radius: 25px;
    margin-top: 125px;
    margin-left: 200px;
    margin-right: 200px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 80px;
    padding-right: 80px;
    height: 145px;
}

#greet {
    font-family: 'Courier New', Courier, monospace;
    color: #e0e1dd;
}
#greet2 {
    font-family: 'Courier New', Courier, monospace;
    text-align: right;
    color: #e0e1dd;   
}
.webD {
  font-family: 'Courier New', Courier, monospace;
  text-align: right;
  color: rgb(252, 110, 45);   
}


.wrapper {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    margin-left: 2%;
    margin-right: 2%;
  }
  
  #box1 {
    grid-column: 1/3;
    grid-row: 1;
    border-radius: 10px;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 5%;
    padding-right: 5%;

    background: rgba(163, 185, 201, 0.26);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
  }
  #box2 {
    grid-column: 3/5;
    grid-row: 1;
    border-radius: 10px;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 5%;
    padding-right: 5%;

    background: rgba(65, 90, 119, 0.64);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.8px);
    -webkit-backdrop-filter: blur(2.8px);
  }
  #box3 {
    grid-column: 1/3;
    grid-row: 2;
    background-color: #415a77;
    border-radius: 10px;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 5%;
    padding-right: 5%;

    background: rgba(65, 90, 119, 0.64);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.8px);
    -webkit-backdrop-filter: blur(2.8px);
  }
  #box4 {
    grid-column: 3/5;
    grid-row: 2;
    background-color: #1b263b;
    border-radius: 10px;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 5%;
    padding-right: 5%;

    background: rgba(163, 185, 201, 0.26);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
  }
  #box5 {
    grid-column: 1/5;
    grid-row: 3;
    background-color: #0d1b2a;
    border-radius: 10px;
    padding-top: 2%;
    padding-bottom: 2%;
    
    transition: 2s;
    color: #e0e1dd;
    text-align: center;
  }

  #box5:hover {
   color: rgb(252, 110, 45); 
   transition: 2s;
  }

  #box6 {
    grid-column: 1/2;
    grid-row: 4;
  }

  #box7 {
    grid-column: 2/3;
    grid-row: 4;
  }
  
  #box8 {
    grid-column: 3/4;
    grid-row: 4;
  }
  
  #box9 {
    grid-column: 4/5;
    grid-row: 4;
  }

  #box10 {
    grid-column: 1/2;
    grid-row: 5;
    text-align: center;

    background: rgba(65, 90, 119, 0.64);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.8px);
    -webkit-backdrop-filter: blur(2.8px);
  }

  #box11 {
    grid-column: 2/5;
    grid-row: 5;
    background-color: #0d1b2a;
    border-radius: 10px;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .bx-title {
    font-family: 'Courier New', Courier, monospace;
    color: #0d1b2a;
  }

  .bx-title2 {
    font-family: 'Courier New', Courier, monospace;
    color: #e0e1dd;
  }

  .bx-title3 {
    font-family: 'Courier New', Courier, monospace;
    color: #e0e1dd;
    margin-top: 80px;
  }

  .bx-title4 {
    font-family: 'Courier New', Courier, monospace;
    margin-top: 80px;
  }

  .txt {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 10px;
    margin-right: 10px;
    color: #0d1b2a;
    font-weight: 700;
    text-align: justify;
  }

  .txt2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 10px;
    margin-right: 10px;
    color: #e0e1dd;
    font-weight: 700;
    text-align: justify;
  }

  .txt3 {
    font-family: 'Courier New', Courier, monospace;
    margin-left: 10px;
    margin-right: 10px;
    color: #e0e1dd;
    font-weight: 700;
    text-align: center;
    margin-top: 65px;
  }


  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    perspective: 1000px;
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #0d1b2a;
    border-radius: 10px;
    
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: #415a77;
    color: white;
    transform: rotateY(180deg);
    border-radius: 10px;
  }

  .scroll-card {
    background-color: #0d1b2a;
    width: 300px;
    height: 200px;
    position: absolute;
    border-radius: 10px;
    font-family: 'Courier New', Courier, monospace;
    color: #e0e1dd;;
    overflow: hidden;
  }

  .scroll-card-inner{
    width: 300px;
    height: 200px;
    position: absolute;
    transition: 1s;
  }

  #scroll-txt-1 {
    margin-top: 80px;
    text-align: center;
    }
  
  #scroll-txt-2 {
    margin-top: 150px;
    text-align: center;
    }

  .scroll-card-inner:hover {
    width: 300px;
    height: 400px;
    margin-top: -180px;
    background-color: #415a77;
    transition: 1s;
    position: absolute;
  }

  .magic-border {
    position: absolute;
    width: 300px;
    height: 200px;
    background: #0d1b2a;
    border-radius: 10px;
    color: #e0e1dd;
    font-weight: lighter;
    letter-spacing: 2px;
    transition: 1s box-shadow;
    text-align: center;
  }
  
  .magic-border:hover {
    box-shadow: 0 5px 35px 0px rgba(0,0,0,.1);
  }
  
  .magic-border:hover::before, .magic-border:hover::after {
    display: block;
    content: '';
    position: absolute;
    width: 300px;
    height: 200px;
    background: #05e79c;
    border-radius: 10px;
    z-index: -1;
    animation: 1s clockwise infinite;
  }
  
  .magic-border:hover:after {
    background: #9d3aee;
    animation: 2s counterclockwise infinite;
  }
  
  @keyframes clockwise {
    0% {
      top: -5px;
      left: 0;
    }
    12% {
      top: -2px;
      left: 2px;
    }
    25% {
      top: 0;
      left: 5px;    
    }
    37% {
      top: 2px;
      left: 2px;
    }
    50% {
      top: 5px;
      left: 0;    
    }
    62% {
      top: 2px;
      left: -2px;
    }
    75% {
      top: 0;
      left: -5px;
    }
    87% {
      top: -2px;
      left: -2px;
    }
    100% {
      top: -5px;
      left: 0;    
    }
  }
  
  @keyframes counterclockwise {
    0% {
      top: -5px;
      right: 0;
    }
    12% {
      top: -2px;
      right: 2px;
    }
    25% {
      top: 0;
      right: 5px;    
    }
    37% {
      top: 2px;
      right: 2px;
    }
    50% {
      top: 5px;
      right: 0;    
    }
    62% {
      top: 2px;
      right: -2px;
    }
    75% {
      top: 0;
      right: -5px;
    }
    87% {
      top: -2px;
      right: -2px;
    }
    100% {
      top: -5px;
      right: 0;    
    }
  }

  .crystal-card {
    background-color: #0d1b2a;
    width: 300px;
    height: 200px;
    position: absolute;
    border-radius: 10px;
    font-family: 'Courier New', Courier, monospace;
    color: #e0e1dd;;
    text-align: center;
    transition: 2s;
  }

  .crystal-card:hover {
    width: 300px;
    height: 200px;
    position: absolute;
    border-radius: 10px;
    color: #0d1b2a;
    text-decoration: underline;
   
    background: rgba(235, 67, 2, 0.74);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.4px);
    -webkit-backdrop-filter: blur(3.4px);
  }

  .contImg {
    width: 100px;
    height: 100px;
    margin-left: 60px;
    margin-top: 80px;
  }

  .perfImg {
    width: 120px;
    height: 120px;
    border-radius: 1000%;
  }

  #imgQR {
    width: 150px;
    height: 150px;
  }